<!DOCTYPE html>
<html>
<head>
    <title>tobi.lol</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="hi im tobi">
    <meta name="author" content="tobi">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #222;
      background-image: linear-gradient(45deg, #00dbde, #fc00ff, #ffed89);
      background-size: 600% 600%;
      animation: gradient 10s ease infinite;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    .logo {
      text-align: center;
    }
    
    .logo img {
      max-width: 650px;
      height: auto;
    }
    
    .social-media-buttons {
      text-align: center;
      margin-top: 30px;
    }
    
    .social-media-buttons img {
      margin: 0 40px;
      width: 120px;
      height: 120px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .social-media-buttons img:hover {
      transform: scale(1.5);
    }

  </style>
</head>
<body>
  <div class="logo">
    <img src="img/logo.png" alt="Logo">
  </div>

  <div class="social-media-buttons">
    <a href="https://discord.gg/9jKcQQUYu8"><img src="img/discord.png" alt="Discord"></a>
    <a href="https://twitter.com/@Tobiil0l"><img src="img/twitter.png" alt="Twitter"></a>
	<a href="https://twitch.tv/tobiil0l"><img src="img/twitch.png" alt="Twitch"></a>
    <a href="https://www.snapchat.com/add/tlol5521"><img src="img/snap.png" alt="Snap"></a>
  </div>
</body>
</html>
